*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;   
}

body{
    background-color: #FFC7C7;
    overflow-x: hidden ;
}

/* navigation bar */
.navbar{
    height: 60px;
    background-color: #131a22;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

/* box1 */
.nav_logo {
    height: 30px;
    width: 100px;
    padding: 8px 0px 0px 0px;
}

.logo{
    background-image: url("imgs/amazon.jpg");
    background-size:cover;
    height:30px;
    width: 100px;
}

.border{
    border: 1.5px solid transparent;
}

.border:hover{       
    border: 1.5px solid white;
}

/* .box2 */
.nav_addr{
    height: 15 ;
    width: 18;
}

#loc1{
    margin-left: 17px;
    font-size: 14px;
    color: #cccccc;
}

.nav-sec{
    display: flex;
}

/* box3 */
.search{
    height: 50px;
    width: 550px;
    display: flex;
    /* justify-content: space-evenly; */
}

.search:hover{
    border: 2px solid orange;
}

#search_sel{
    text-align: center;
    background-color: #E6E6E6;  
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 80px;
    height: 50px;
    border: none
}

#search_inp{
    font-size: 1rem;
    width: 100%;
    border: none;
}

#search_icon{
    width:70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:1.2rem;
    background-color: #febd68;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
} 

/* box4 */
#lang{
    background-color: #0f1111;
    color:white;
    border: none;
}

/* box 5,6 */
span{
    font-size: 14px;
}

.nav-sec {
    /* font-size: 0.85rem; */
    font-weight: 800px;
}

/* box7 */
.nav-cart i{
    font-size: 30px;
}

/* panel */
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.all{
    display: flex;
    margin-left: 30px;
}

.panelops p {
    display: inline;
    margin-left: 20px;
}

.panelops select{
    background-color: #222f3d;
    border: none;
    color: white;
    
}

.panelops{
    width: 70%;
    font-size: 0.85rem;
}

.hero-section{
    position:relative;    
}
.imglist{
    display: flex;
}
.myslides{
    min-width: 100%;
}
.myslides img{
    width:100%;
    height:100%;
}
.ra{
    right: 0;
    background-color: transparent;
    border-radius: 3px 0 0 3px;
    font-size: 20px;
    margin-left: 10px; 
}

img{
    vertical-align: top; 
    object-fit: cover;
}
.prev,.next{
    cursor: pointer;
    position: absolute;
    top: 20%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: black;
    background-color: transparent;
    border: none;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev{
    left: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover{
    background-color: white ;
}

.hero-msg{
    position: absolute;
    top: 60%;
    background-color:white;
    color: black;
    height:40px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    margin-bottom: 15px;
    margin-left: 100px;
}

.hero-msg a{
    color: #007185;
}

.home{
    position: absolute;
    top: 75%;
    left: 0%;
    right: 0%;
}

/* shop section*/
.shop-section{
    display:flex;
    justify-content: space-evenly;
}
.box{
    /* border: 2px solid black; */
    height:450px;
    width:320px;
    background-color: white;
    margin: 15px 0px;
}

.box-img{
    margin-top: 0.5rem;
    margin-bottom: 2rem; 
    display: flex;
}

.box-content{
    margin: 1.5rem 1rem 2rem 1rem;
}

.box-content p{
    color: #007185;
}

#imgss{
    height: 140px;
     width: 140px;
    padding:1px 2px 4px 1px;
}
.lastimgs{
    margin: 20px 20px;
    padding: 15px;
    background-color: white;
}
.imgs1{
    padding: 15px 20px;
}
#lim{
    padding-right: 10px;
}

/* footer */
footer{
    margin-top: 15px;
}

.foot-panel1{
    background-color: #37475a;
    color: white;
    height:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}

ul{
    margin-top: 30px
}

ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}

.foot-panel3{
    background-color: #222f3d;
    color: whitesmoke;
    border-top: 0.5px solid white; 
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0px;
}

#p1{
    border: 1px solid whitesmoke;
    padding: 6px; 
    margin-right: 5px;
    border-radius: 3px;
    font-size: 0.75rem;
}
#p2{
    border:1px whitesmoke solid;
    padding: 3px;
    border-radius: 3px;
    font-size: 0.85rem;
}
.flogo{
    background-image: url("imgs/amazon-logo.png");
    background-size:cover;
    height:35px;
    width: 100px;
    margin-right: 50px;
}

.foot-panel4{
    background-color: #131a22;
    color: white;
    height:100px;
    font-size: 0.75rem;
    text-align: center;
}

.pages{
    padding-top:25px;
}

.copyright{
    padding-top: 5px;
}
